.products {
	display: flex;
	flex-direction: column;

	&__options {
		display: flex;
		justify-content: space-between;
		padding: 25px;

		@media (max-width: map-get($breakpoints, "mobile")) {
			flex-direction: column;
			align-items: flex-end;
			gap: 15px;
		}
	}

	&__basket-wrapper {
		display: flex;
		align-items: center;
		gap: 20px;
		position: relative;
	}

	&__basket-counter {
		position: absolute;
		top: -10px;
		right: -13px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: bold;
		font-size: 15px;
		height: 15px;
		width: 15px;
	}

	&__select-wrapper {
		display: flex;
		gap: 15px;
		align-items: center;

		@media (max-width: map-get($breakpoints, "mobile")) {
			gap: 5px;
			flex-direction: column;
			align-items: end;
		}
	}

	&__list {
		gap: 50px;
		display: grid;
		grid-template-columns: repeat(auto-fill, 300px);
		padding: 25px;
		justify-content: center;
	}

	&__list-item {
		border: 2px solid $green;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		padding: 15px;
		height: 400px;
		align-items: center;
		justify-content: space-between;
		transition: box-shadow ease-in-out .1s;

		&:hover {
			cursor: pointer;
			box-shadow: 1px 1px 13px 0 rgb(66 68 90);
		}
	}

	&__list-item-title {
		width: 100%;
		text-align: start;
		font-size: 1.125rem;
	}

	&__list-item-image-wrapper {
		height: 60%;
		width: 100%;
		display: flex;
		justify-content: center;
	}

	&__list-item-image {
		height: 100%;
		width: 100%;
		object-fit: contain;
	}

	&__list-item-bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}

	&__list-item-add-button {
		background-color: white;
		outline: none;
		border-radius: 5px;
		border-width: 2px;
		border-style: solid;
		padding: 5px 10px;

		&:hover {
			cursor: pointer;
		}
	}
}